
==== Sheet: Sheet1 ====
[A1] 预配舱单
[A2] 生成时间
[B2] 2025-02-18
[D2] 修改地址
[A3] 船名
[B3] MSC NURYA G
[D3] 航次
[E3] KN508A
[G3] 目的港
[H3] SYDNEY
[A4] 总票提单号
[B4] MEDUGQ305856
[A6] 明细品名及数据
[A7] 提单号
[B7] 箱号
[C7] 封号
[D7] 箱型
[E7] 英文品名
[F7] 10位HScode
[G7] 件数
[H7] 包装单位
[I7] 毛重(KGS)
[J7] 体积(CBM)
[K7] 唛头
[L7] UN Code(危)
[M7] 类别(危)
[A8] 177AVDNWN8220RA
[B8] MSCU4981396
[C8] FX39317284
[D8] 40HQ
[E8] PLASTIC HANGERS
[F8] 3924900000
[G8] 184
[H8] CARTONS
[I8] 981.6
[J8] 4.36
[K8] SONGMICS MADE IN CHINA
[A9] 177AVDNWN8220RA
[B9] MSCU4981396
[C9] FX39317284
[D9] 40HQ
[E9] CLOTHES RACK
[F9] 9403200000
[G9] 170
[H9] CARTONS
[I9] 684.4
[J9] 3.02
[K9] SONGMICS MADE IN CHINA
[A10] 177AVDNWN8220RA
[B10] MSCU4981396
[C10] FX39317284
[D10] 40HQ
[E10] CLOTHES RACK
[F10] 9403200000
[G10] 50
[H10] CARTONS
[I10] 400
[J10] 1.25
[K10] SONGMICS MADE IN CHINA
[A11] 177AVDNWN8220RA
[B11] MSCU4981396
[C11] FX39317284
[D11] 40HQ
[E11] CLOTHES RACK
[F11] 9403200000
[G11] 50
[H11] CARTONS
[I11] 285
[J11] 1.64
[K11] SONGMICS MADE IN CHINA
[A12] 177AVDNWN8220RA
[B12] MSCU4981396
[C12] FX39317284
[D12] 40HQ
[E12] JEWELLERY STORAGE BOX
[F12] 4202990000
[G12] 16
[H12] CARTONS
[I12] 216
[J12] 1.4
[K12] SONGMICS MADE IN CHINA
[A13] 177AVDNWN8220RA
[B13] MSCU4981396
[C13] FX39317284
[D13] 40HQ
[E13] JEWELLERY STORAGE BOX
[F13] 4202920000
[G13] 22
[H13] CARTONS
[I13] 278.2
[J13] 2.03
[K13] SONGMICS MADE IN CHINA
[A14] 177AVDNWN8220RA
[B14] MSCU4981396
[C14] FX39317284
[D14] 40HQ
[E14] UNDER-SINK ORGANIZER
[F14] 7323990000
[G14] 17
[H14] CARTONS
[I14] 119
[J14] 1.11
[K14] SONGMICS MADE IN CHINA
[A15] 177AVDNWN8220RA
[B15] MSCU4981396
[C15] FX39317284
[D15] 40HQ
[E15] CABINET SHELF ORGANIZERS
[F15] 7323990000
[G15] 5
[H15] CARTONS
[I15] 69
[J15] 0.15
[K15] SONGMICS MADE IN CHINA
[A16] 177AVDNWN8220RA
[B16] MSCU4981396
[C16] FX39317284
[D16] 40HQ
[E16] COAT STAND
[F16] 9403609990
[G16] 26
[H16] CARTONS
[I16] 252.2
[J16] 0.98
[K16] VASAGLE MADE IN CHINA
[A17] 177AVDNWN8220RB
[B17] MSCU4981396
[C17] FX39317284
[D17] 40HQ
[E17] CABINET SHELF ORGANIZERS
[F17] 4420909090
[G17] 7
[H17] CARTONS
[I17] 93.1
[J17] 0.26
[K17] SONGMICS MADE IN CHINA
[A18] 177AVDNWN8220RC
[B18] MSCU4981396
[C18] FX39317284
[D18] 40HQ
[E18] CAT TREE
[F18] 4421999090
[G18] 50
[H18] CARTONS
[I18] 230
[J18] 0.95
[K18] FEANDREA MADE IN CHINA
[A19] 177AVDNWN8220RD
[B19] MSCU4981396
[C19] FX39317284
[D19] 40HQ
[E19] JEWELLERY STORAGE BOX
[F19] 4202920000
[G19] 18
[H19] CARTONS
[I19] 203.4
[J19] 1.41
[K19] SONGMICS MADE IN CHINA
[A20] 177AVDNWN8220RD
[B20] MSCU4981396
[C20] FX39317284
[D20] 40HQ
[E20] JEWELLERY STORAGE BOX
[F20] 4202990000
[G20] 30
[H20] CARTONS
[I20] 293.7
[J20] 1.84
[K20] SONGMICS MADE IN CHINA
[A21] 177AVDNWN8220RD
[B21] MSCU4981396
[C21] FX39317284
[D21] 40HQ
[E21] JEWELRY STAND
[F21] 7323990000
[G21] 13
[H21] CARTONS
[I21] 130
[J21] 0.86
[K21] SONGMICS MADE IN CHINA
[A22] 177AVDNWN8220RD
[B22] MSCU4981396
[C22] FX39317284
[D22] 40HQ
[E22] STORAGE SHELF
[F22] 9403200000
[G22] 50
[H22] CARTONS
[I22] 350
[J22] 0.83
[K22] VASAGLE MADE IN CHINA
[A23] 177AVDNWN8220RD
[B23] MSCU4981396
[C23] FX39317284
[D23] 40HQ
[E23] DRYING RACK
[F23] 9403200000
[G23] 18
[H23] CARTONS
[I23] 397.8
[J23] 3.88
[K23] SONGMICS MADE IN CHINA
[A24] 177AVDNWN8220RD
[B24] MSCU4981396
[C24] FX39317284
[D24] 40HQ
[E24] UTILITY CART
[F24] 9403200000
[G24] 50
[H24] CARTONS
[I24] 225
[J24] 0.78
[K24] SONGMICS MADE IN CHINA
[A25] 177AVDNWN8220RD
[B25] MSCU4981396
[C25] FX39317284
[D25] 40HQ
[E25] SHOE SHELF
[F25] 9403200000
[G25] 217
[H25] CARTONS
[I25] 864.43
[J25] 4.18
[K25] SONGMICS MADE IN CHINA
[A26] 177AVDNWN8220RD
[B26] MSCU4981396
[C26] FX39317284
[D26] 40HQ
[E26] SHOE STORAGE BOXES
[F26] 3924900000
[G26] 100
[H26] CARTONS
[I26] 370
[J26] 1.84
[K26] SONGMICS MADE IN CHINA
[A27] 177AVDNWN8220RD
[B27] MSCU4981396
[C27] FX39317284
[D27] 40HQ
[E27] TRASH CAN
[F27] 3924900000
[G27] 3
[H27] CARTONS
[I27] 17.04
[J27] 0.28
[K27] SONGMICS MADE IN CHINA
[A28] 177AVDNWN8220RD
[B28] MSCU4981396
[C28] FX39317284
[D28] 40HQ
[E28] CAT SCRATCHING POST
[F28] 4421999090
[G28] 50
[H28] CARTONS
[I28] 275
[J28] 1.24
[K28] FEANDREA MADE IN CHINA
[A29] 177AVDNWN8220RD
[B29] MSCU4981396
[C29] FX39317284
[D29] 40HQ
[E29] PET BLANKET
[F29] 6301400000
[G29] 35
[H29] CARTONS
[I29] 357.1
[J29] 2.78
[K29] FEANDREA MADE IN CHINA
[A30] 177AVDNWN8220RD
[B30] MSCU4981396
[C30] FX39317284
[D30] 40HQ
[E30] UNDERWEAR ORGANIZERS
[F30] 6307909000
[G30] 2
[H30] CARTONS
[I30] 26.2
[J30] 0.11
[K30] SONGMICS MADE IN CHINA
[A31] 177AVDNWN8220RD
[B31] MSCU4981396
[C31] FX39317284
[D31] 40HQ
[E31] SHOE RACK
[F31] 9403200000
[G31] 13
[H31] CARTONS
[I31] 169
[J31] 0.99
[K31] SONGMICS MADE IN CHINA
[A32] 177AVDNWN8220RD
[B32] MSCU4981396
[C32] FX39317284
[D32] 40HQ
[E32] FOLDABLE WARDROBE
[F32] 9403899000
[G32] 355
[H32] CARTONS
[I32] 1935.5
[J32] 9.22
[K32] SONGMICS MADE IN CHINA
[A33] 177AVDNWN8220RD
[B33] MSCU4981396
[C33] FX39317284
[D33] 40HQ
[E33] DUMBBELLS
[F33] 9506911900
[G33] 160
[H33] CARTONS
[I33] 1559.5
[J33] 1.14
[K33] SONGMICS MADE IN CHINA
[A34] 177AVDNWN8220RE
[B34] MSCU4981396
[C34] FX39317284
[D34] 40HQ
[E34] CLOTHES RACK
[F34] 9403609990
[G34] 50
[H34] CARTONS
[I34] 755
[J34] 3.8
[K34] VASAGLE MADE IN CHINA
[A35] 177AVDNWN8220RF
[B35] MSCU4981396
[C35] FX39317284
[D35] 40HQ
[E35] STORAGE OTTOMAN
[F35] 9403609990
[G35] 50
[H35] CARTONS
[I35] 615
[J35] 3.33
[K35] SONGMICS MADE IN CHINA
[A36] 177AVDNWN8220RG
[B36] MSCU4981396
[C36] FX39317284
[D36] 40HQ
[E36] SHOE SHELF
[F36] 9403609990
[G36] 50
[H36] CARTONS
[I36] 640
[J36] 3.24
[K36] VASAGLE MADE IN CHINA
[A37] 177AVDNWN8220RH
[B37] MSCU4981396
[C37] FX39317284
[D37] 40HQ
[E37] WOODEN HANGERS
[F37] 4421100090
[G37] 50
[H37] CARTONS
[I37] 185
[J37] 1.13
[K37] SONGMICS MADE IN CHINA
[A38] 177AVDNWN8220RI
[B38] MSCU4981396
[C38] FX39317284
[D38] 40HQ
[E38] WOODEN WATCH BOX
[F38] 4420909090
[G38] 50
[H38] CARTONS
[I38] 175
[J38] 0.92
[K38] SONGMICS MADE IN CHINA
[A39] 177AVDNWN8220RJ
[B39] MSCU4981396
[C39] FX39317284
[D39] 40HQ
[E39] PHOTO FRAMES
[F39] 4414909090
[G39] 39
[H39] CARTONS
[I39] 514.8
[J39] 2.01
[K39] SONGMICS MADE IN CHINA
[A40] 177AVDNWN8220RK
[B40] MSCU4981396
[C40] FX39317284
[D40] 40HQ
[E40] CAT TREE
[F40] 4421999090
[G40] 50
[H40] CARTONS
[I40] 330
[J40] 1.2
[K40] FEANDREA MADE IN CHINA
[A41] 177AVDNWN8220RL
[B41] MSCU4981396
[C41] FX39317284
[D41] 40HQ
[E41] SIDE TABLE
[F41] 9403609990
[G41] 30
[H41] CARTONS
[I41] 249
[J41] 0.81
[K41] VASAGLE MADE IN CHINA
[A42] 177AVDNWN8220RM
[B42] MSCU4981396
[C42] FX39317284
[D42] 40HQ
[E42] CABINET SHELF ORGANIZERS
[F42] 4420909090
[G42] 20
[H42] CARTONS
[I42] 249.1
[J42] 0.68
[K42] SONGMICS MADE IN CHINA
[G44] 2100
[I44] 14495.07
[J44] 65.65
[A46] VGM数据
[A47] 箱号
[B47] 封号
[C47] 箱型
[D47] 称重方式
[E47] VGM重量
[F47] VGM责任方
[I47] 责任人签名
[J47] VGM邮箱
[L47] VGM电话
[A48] MSCU4981396
[B48] FX39317284
[C48] 40HQ
[D48] SM2
[E48] 18335.07
[F48] ZHENGZHOU LEDREM NETWORK TECHNOLOGY CO.,LTD.
[I48] Kally Xiao
[J48] zhen.xiao@ziel.cn
[L48] 18738125312
[A50] 发货人↵ (Shipper)
[B50] 代码
[C50] USCI 91410103MA3X6NAD80
[B51] 名称
[C51] ZHENGZHOU LEDREM NETWORK TECHNOLOGY CO.,LTD.
[B52] 地址
[C52] No. 198-19 SONGSHAN SOUTH ROAD, DONGFANG BUILDING 7F, SUITE 701,  ERQI DISTRICT, ZHENGZHOU HENAN 450000 CN
[B53] 国家代码
[C53] CN
[B54] 电话
[C54] +86 371 68860521
[B55] AEO企业编码(选填)
[A57] 收货人↵ (Consignee)
[B57] 代码
[C57] / /
[B58] 名称
[C58] SONGMICS AU PTY LTD
[B59] 地址
[C59] 2/5 Vision Dr, Chadstone Vic 3148
[B60] 国家代码
[C60] AU
[B61] 电话
[C61] +61 0430150766
[B62] AEO企业编码(选填)
[B63] 具体联系人
[C63] /
[B64] 联系人电话
[C64] +61 0430150766
[A66] 通知人↵ (Notifier)
[B66] 代码
[C66] / /
[B67] 名称
[C67] SONGMICS AU PTY LTD
[B68] 地址
[C68] 2/5 Vision Dr, Chadstone Vic 3148
[B69] 国家代码
[C69] AU
[B70] 电话
[C70] +61 0430150766
[B71] AEO企业编码(选填)

---- 全部词汇（用于模糊匹配）----
预配舱单 | 生成时间 | 2025-02-18 | 修改地址 | 船名 | MSC NURYA G | 航次 | KN508A | 目的港 | SYDNEY | 总票提单号 | MEDUGQ305856 | 明细品名及数据 | 提单号 | 箱号 | 封号 | 箱型 | 英文品名 | 10位HScode | 件数 | 包装单位 | 毛重(KGS) | 体积(CBM) | 唛头 | UN Code(危) | 类别(危) | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | PLASTIC HANGERS | 3924900000 | 184 | CARTONS | 981.6 | 4.36 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | CLOTHES RACK | 9403200000 | 170 | CARTONS | 684.4 | 3.02 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | CLOTHES RACK | 9403200000 | 50 | CARTONS | 400 | 1.25 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | CLOTHES RACK | 9403200000 | 50 | CARTONS | 285 | 1.64 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | JEWELLERY STORAGE BOX | 4202990000 | 16 | CARTONS | 216 | 1.4 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | JEWELLERY STORAGE BOX | 4202920000 | 22 | CARTONS | 278.2 | 2.03 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | UNDER-SINK ORGANIZER | 7323990000 | 17 | CARTONS | 119 | 1.11 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | CABINET SHELF ORGANIZERS | 7323990000 | 5 | CARTONS | 69 | 0.15 | SONGMICS MADE IN CHINA | 177AVDNWN8220RA | MSCU4981396 | FX39317284 | 40HQ | COAT STAND | 9403609990 | 26 | CARTONS | 252.2 | 0.98 | VASAGLE MADE IN CHINA | 177AVDNWN8220RB | MSCU4981396 | FX39317284 | 40HQ | CABINET SHELF ORGANIZERS | 4420909090 | 7 | CARTONS | 93.1 | 0.26 | SONGMICS MADE IN CHINA | 177AVDNWN8220RC | MSCU4981396 | FX39317284 | 40HQ | CAT TREE | 4421999090 | 50 | CARTONS | 230 | 0.95 | FEANDREA MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | JEWELLERY STORAGE BOX | 4202920000 | 18 | CARTONS | 203.4 | 1.41 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | JEWELLERY STORAGE BOX | 4202990000 | 30 | CARTONS | 293.7 | 1.84 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | JEWELRY STAND | 7323990000 | 13 | CARTONS | 130 | 0.86 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | STORAGE SHELF | 9403200000 | 50 | CARTONS | 350 | 0.83 | VASAGLE MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | DRYING RACK | 9403200000 | 18 | CARTONS | 397.8 | 3.88 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | UTILITY CART | 9403200000 | 50 | CARTONS | 225 | 0.78 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | SHOE SHELF | 9403200000 | 217 | CARTONS | 864.43 | 4.18 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | SHOE STORAGE BOXES | 3924900000 | 100 | CARTONS | 370 | 1.84 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | TRASH CAN | 3924900000 | 3 | CARTONS | 17.04 | 0.28 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | CAT SCRATCHING POST | 4421999090 | 50 | CARTONS | 275 | 1.24 | FEANDREA MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | PET BLANKET | 6301400000 | 35 | CARTONS | 357.1 | 2.78 | FEANDREA MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | UNDERWEAR ORGANIZERS | 6307909000 | 2 | CARTONS | 26.2 | 0.11 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | SHOE RACK | 9403200000 | 13 | CARTONS | 169 | 0.99 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | FOLDABLE WARDROBE | 9403899000 | 355 | CARTONS | 1935.5 | 9.22 | SONGMICS MADE IN CHINA | 177AVDNWN8220RD | MSCU4981396 | FX39317284 | 40HQ | DUMBBELLS | 9506911900 | 160 | CARTONS | 1559.5 | 1.14 | SONGMICS MADE IN CHINA | 177AVDNWN8220RE | MSCU4981396 | FX39317284 | 40HQ | CLOTHES RACK | 9403609990 | 50 | CARTONS | 755 | 3.8 | VASAGLE MADE IN CHINA | 177AVDNWN8220RF | MSCU4981396 | FX39317284 | 40HQ | STORAGE OTTOMAN | 9403609990 | 50 | CARTONS | 615 | 3.33 | SONGMICS MADE IN CHINA | 177AVDNWN8220RG | MSCU4981396 | FX39317284 | 40HQ | SHOE SHELF | 9403609990 | 50 | CARTONS | 640 | 3.24 | VASAGLE MADE IN CHINA | 177AVDNWN8220RH | MSCU4981396 | FX39317284 | 40HQ | WOODEN HANGERS | 4421100090 | 50 | CARTONS | 185 | 1.13 | SONGMICS MADE IN CHINA | 177AVDNWN8220RI | MSCU4981396 | FX39317284 | 40HQ | WOODEN WATCH BOX | 4420909090 | 50 | CARTONS | 175 | 0.92 | SONGMICS MADE IN CHINA | 177AVDNWN8220RJ | MSCU4981396 | FX39317284 | 40HQ | PHOTO FRAMES | 4414909090 | 39 | CARTONS | 514.8 | 2.01 | SONGMICS MADE IN CHINA | 177AVDNWN8220RK | MSCU4981396 | FX39317284 | 40HQ | CAT TREE | 4421999090 | 50 | CARTONS | 330 | 1.2 | FEANDREA MADE IN CHINA | 177AVDNWN8220RL | MSCU4981396 | FX39317284 | 40HQ | SIDE TABLE | 9403609990 | 30 | CARTONS | 249 | 0.81 | VASAGLE MADE IN CHINA | 177AVDNWN8220RM | MSCU4981396 | FX39317284 | 40HQ | CABINET SHELF ORGANIZERS | 4420909090 | 20 | CARTONS | 249.1 | 0.68 | SONGMICS MADE IN CHINA | 2100 | 14495.07 | 65.65 | VGM数据 | 箱号 | 封号 | 箱型 | 称重方式 | VGM重量 | VGM责任方 | 责任人签名 | VGM邮箱 | VGM电话 | MSCU4981396 | FX39317284 | 40HQ | SM2 | 18335.07 | ZHENGZHOU LEDREM NETWORK TECHNOLOGY CO.,LTD. | Kally Xiao | zhen.xiao@ziel.cn | 18738125312 | 发货人 (Shipper) | 代码 | USCI 91410103MA3X6NAD80 | 名称 | ZHENGZHOU LEDREM NETWORK TECHNOLOGY CO.,LTD. | 地址 | No. 198-19 SONGSHAN SOUTH ROAD, DONGFANG BUILDING 7F, SUITE 701,  ERQI DISTRICT, ZHENGZHOU HENAN 450000 CN | 国家代码 | CN | 电话 | +86 371 68860521 | AEO企业编码(选填) | 收货人 (Consignee) | 代码 | / / | 名称 | SONGMICS AU PTY LTD | 地址 | 2/5 Vision Dr, Chadstone Vic 3148 | 国家代码 | AU | 电话 | +61 0430150766 | AEO企业编码(选填) | 具体联系人 | / | 联系人电话 | +61 0430150766 | 通知人 (Notifier) | 代码 | / / | 名称 | SONGMICS AU PTY LTD | 地址 | 2/5 Vision Dr, Chadstone Vic 3148 | 国家代码 | AU | 电话 | +61 0430150766 | AEO企业编码(选填)