```json
{
  "preDecHead": [
    {
      "keyDesc": "生成时间",
      "value": "2025-02-18",
      "pixel": [109, 26, 247, 38]
    },
    {
      "keyDesc": "船名",
      "value": "MSC NURYA G",
      "pixel": [109, 38, 247, 50]
    },
    {
      "keyDesc": "总票提单号",
      "value": "MEDUGQ305856",
      "pixel": [109, 50, 247, 62]
    },
    {
      "keyDesc": "修改地址",
      "value": "AM508A",
      "pixel": [340, 38, 497, 50]
    },
    {
      "keyDesc": "目的港",
      "value": "SYDNEY",
      "pixel": [572, 38, 726, 50]
    }
  ],
  "preDecList": [
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 108, 88, 121]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 108, 247, 121]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 108, 340, 121]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 108, 405, 121]
      },
      {
        "keyDesc": "英文品名",
        "value": "PLASTIC HANGERS",
        "pixel": [411, 108, 543, 121]
      },
      {
        "keyDesc": "10位HScode",
        "value": "3924900000",
        "pixel": [548, 108, 636, 121]
      },
      {
        "keyDesc": "件数",
        "value": "184",
        "pixel": [642, 108, 687, 121]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 108, 752, 121]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "981.60",
        "pixel": [757, 108, 802, 121]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "4.36",
        "pixel": [807, 108, 852, 121]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 108, 945, 121]
      },
      {
        "keyDesc": "UN Code(危)",
        "value": "",
        "pixel": [950, 108, 999, 121]
      },
      {
        "keyDesc": "类别(危)",
        "value": "",
        "pixel": [950, 121, 999, 134]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 145, 88, 158]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 145, 247, 158]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 145, 340, 158]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 145, 405, 158]
      },
      {
        "keyDesc": "英文品名",
        "value": "CLOTHES RACK",
        "pixel": [411, 145, 543, 158]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 145, 636, 158]
      },
      {
        "keyDesc": "件数",
        "value": "170",
        "pixel": [642, 145, 687, 158]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 145, 752, 158]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "684.40",
        "pixel": [757, 145, 802, 158]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "3.02",
        "pixel": [807, 145, 852, 158]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 145, 945, 158]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 182, 88, 195]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 182, 247, 195]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 182, 340, 195]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 182, 405, 195]
      },
      {
        "keyDesc": "英文品名",
        "value": "CLOTHES RACK",
        "pixel": [411, 182, 543, 195]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 182, 636, 195]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 182, 687, 195]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 182, 752, 195]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "400.00",
        "pixel": [757, 182, 802, 195]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.25",
        "pixel": [807, 182, 852, 195]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 182, 945, 195]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 219, 88, 232]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 219, 247, 232]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 219, 340, 232]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 219, 405, 232]
      },
      {
        "keyDesc": "英文品名",
        "value": "CLOTHES RACK",
        "pixel": [411, 219, 543, 232]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 219, 636, 232]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 219, 687, 232]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 219, 752, 232]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "285.00",
        "pixel": [757, 219, 802, 232]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.64",
        "pixel": [807, 219, 852, 232]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 219, 945, 232]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 256, 88, 269]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 256, 247, 269]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 256, 340, 269]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 256, 405, 269]
      },
      {
        "keyDesc": "英文品名",
        "value": "JEWELLERY STORAGE BOX",
        "pixel": [411, 256, 543, 269]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4202990000",
        "pixel": [548, 256, 636, 269]
      },
      {
        "keyDesc": "件数",
        "value": "16",
        "pixel": [642, 256, 687, 269]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 256, 752, 269]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "216.00",
        "pixel": [757, 256, 802, 269]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.40",
        "pixel": [807, 256, 852, 269]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 256, 945, 269]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 293, 88, 306]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 293, 247, 306]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 293, 340, 306]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 293, 405, 306]
      },
      {
        "keyDesc": "英文品名",
        "value": "JEWELLERY STORAGE BOX",
        "pixel": [411, 293, 543, 306]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4202920000",
        "pixel": [548, 293, 636, 306]
      },
      {
        "keyDesc": "件数",
        "value": "22",
        "pixel": [642, 293, 687, 306]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 293, 752, 306]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "278.20",
        "pixel": [757, 293, 802, 306]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "2.03",
        "pixel": [807, 293, 852, 306]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 293, 945, 306]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 329, 88, 342]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 329, 247, 342]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 329, 340, 342]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 329, 405, 342]
      },
      {
        "keyDesc": "英文品名",
        "value": "UNDER-SINK ORGANIZER",
        "pixel": [411, 329, 543, 342]
      },
      {
        "keyDesc": "10位HScode",
        "value": "7323990000",
        "pixel": [548, 329, 636, 342]
      },
      {
        "keyDesc": "件数",
        "value": "17",
        "pixel": [642, 329, 687, 342]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 329, 752, 342]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "119.00",
        "pixel": [757, 329, 802, 342]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.11",
        "pixel": [807, 329, 852, 342]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 329, 945, 342]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 366, 88, 379]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 366, 247, 379]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 366, 340, 379]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 366, 405, 379]
      },
      {
        "keyDesc": "英文品名",
        "value": "CABINET SHELF ORGANIZERS",
        "pixel": [411, 366, 543, 379]
      },
      {
        "keyDesc": "10位HScode",
        "value": "7323990000",
        "pixel": [548, 366, 636, 379]
      },
      {
        "keyDesc": "件数",
        "value": "5",
        "pixel": [642, 366, 687, 379]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 366, 752, 379]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "69.00",
        "pixel": [757, 366, 802, 379]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.15",
        "pixel": [807, 366, 852, 379]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 366, 945, 379]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RA",
        "pixel": [0, 403, 88, 416]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 403, 247, 416]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 403, 340, 416]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 403, 405, 416]
      },
      {
        "keyDesc": "英文品名",
        "value": "COAT STAND",
        "pixel": [411, 403, 543, 416]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403609990",
        "pixel": [548, 403, 636, 416]
      },
      {
        "keyDesc": "件数",
        "value": "26",
        "pixel": [642, 403, 687, 416]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 403, 752, 416]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "252.20",
        "pixel": [757, 403, 802, 416]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.98",
        "pixel": [807, 403, 852, 416]
      },
      {
        "keyDesc": "唛头",
        "value": "VASAGLE MADE IN CHINA",
        "pixel": [857, 403, 945, 416]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RB",
        "pixel": [0, 440, 88, 453]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 440, 247, 453]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 440, 340, 453]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 440, 405, 453]
      },
      {
        "keyDesc": "英文品名",
        "value": "CABINET SHELF ORGANIZERS",
        "pixel": [411, 440, 543, 453]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4420909090",
        "pixel": [548, 440, 636, 453]
      },
      {
        "keyDesc": "件数",
        "value": "7",
        "pixel": [642, 440, 687, 453]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 440, 752, 453]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "93.10",
        "pixel": [757, 440, 802, 453]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.26",
        "pixel": [807, 440, 852, 453]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 440, 945, 453]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RC",
        "pixel": [0, 477, 88, 490]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 477, 247, 490]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 477, 340, 490]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 477, 405, 490]
      },
      {
        "keyDesc": "英文品名",
        "value": "CAT TREE",
        "pixel": [411, 477, 543, 490]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4421999090",
        "pixel": [548, 477, 636, 490]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 477, 687, 490]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 477, 752, 490]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "230.00",
        "pixel": [757, 477, 802, 490]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.95",
        "pixel": [807, 477, 852, 490]
      },
      {
        "keyDesc": "唛头",
        "value": "FEANDREA MADE IN CHINA",
        "pixel": [857, 477, 945, 490]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 514, 88, 527]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 514, 247, 527]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 514, 340, 527]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 514, 405, 527]
      },
      {
        "keyDesc": "英文品名",
        "value": "JEWELLERY STORAGE BOX",
        "pixel": [411, 514, 543, 527]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4202920000",
        "pixel": [548, 514, 636, 527]
      },
      {
        "keyDesc": "件数",
        "value": "18",
        "pixel": [642, 514, 687, 527]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 514, 752, 527]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "203.40",
        "pixel": [757, 514, 802, 527]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.41",
        "pixel": [807, 514, 852, 527]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 514, 945, 527]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 551, 88, 564]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 551, 247, 564]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 551, 340, 564]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 551, 405, 564]
      },
      {
        "keyDesc": "英文品名",
        "value": "JEWELLERY STORAGE BOX",
        "pixel": [411, 551, 543, 564]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4202990000",
        "pixel": [548, 551, 636, 564]
      },
      {
        "keyDesc": "件数",
        "value": "30",
        "pixel": [642, 551, 687, 564]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 551, 752, 564]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "293.70",
        "pixel": [757, 551, 802, 564]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.84",
        "pixel": [807, 551, 852, 564]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 551, 945, 564]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 588, 88, 601]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 588, 247, 601]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 588, 340, 601]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 588, 405, 601]
      },
      {
        "keyDesc": "英文品名",
        "value": "JEWELRY STAND",
        "pixel": [411, 588, 543, 601]
      },
      {
        "keyDesc": "10位HScode",
        "value": "7323990000",
        "pixel": [548, 588, 636, 601]
      },
      {
        "keyDesc": "件数",
        "value": "13",
        "pixel": [642, 588, 687, 601]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 588, 752, 601]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "130.00",
        "pixel": [757, 588, 802, 601]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.86",
        "pixel": [807, 588, 852, 601]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 588, 945, 601]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 625, 88, 638]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 625, 247, 638]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 625, 340, 638]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 625, 405, 638]
      },
      {
        "keyDesc": "英文品名",
        "value": "STORAGE SHELF",
        "pixel": [411, 625, 543, 638]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 625, 636, 638]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 625, 687, 638]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 625, 752, 638]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "350.00",
        "pixel": [757, 625, 802, 638]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.83",
        "pixel": [807, 625, 852, 638]
      },
      {
        "keyDesc": "唛头",
        "value": "VASAGLE MADE IN CHINA",
        "pixel": [857, 625, 945, 638]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 662, 88, 675]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 662, 247, 675]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 662, 340, 675]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 662, 405, 675]
      },
      {
        "keyDesc": "英文品名",
        "value": "DRYING RACK",
        "pixel": [411, 662, 543, 675]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 662, 636, 675]
      },
      {
        "keyDesc": "件数",
        "value": "18",
        "pixel": [642, 662, 687, 675]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 662, 752, 675]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "397.80",
        "pixel": [757, 662, 802, 675]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "3.88",
        "pixel": [807, 662, 852, 675]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 662, 945, 675]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 699, 88, 712]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 699, 247, 712]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 699, 340, 712]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 699, 405, 712]
      },
      {
        "keyDesc": "英文品名",
        "value": "UTILITY CART",
        "pixel": [411, 699, 543, 712]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 699, 636, 712]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 699, 687, 712]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 699, 752, 712]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "225.00",
        "pixel": [757, 699, 802, 712]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.78",
        "pixel": [807, 699, 852, 712]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 699, 945, 712]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 736, 88, 749]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 736, 247, 749]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 736, 340, 749]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 736, 405, 749]
      },
      {
        "keyDesc": "英文品名",
        "value": "SHOE SHELF",
        "pixel": [411, 736, 543, 749]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 736, 636, 749]
      },
      {
        "keyDesc": "件数",
        "value": "217",
        "pixel": [642, 736, 687, 749]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 736, 752, 749]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "864.43",
        "pixel": [757, 736, 802, 749]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "4.18",
        "pixel": [807, 736, 852, 749]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 736, 945, 749]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 773, 88, 786]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 773, 247, 786]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 773, 340, 786]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 773, 405, 786]
      },
      {
        "keyDesc": "英文品名",
        "value": "SHOE STORAGE BOXES",
        "pixel": [411, 773, 543, 786]
      },
      {
        "keyDesc": "10位HScode",
        "value": "3924900000",
        "pixel": [548, 773, 636, 786]
      },
      {
        "keyDesc": "件数",
        "value": "100",
        "pixel": [642, 773, 687, 786]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 773, 752, 786]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "370.00",
        "pixel": [757, 773, 802, 786]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.84",
        "pixel": [807, 773, 852, 786]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 773, 945, 786]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 810, 88, 823]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 810, 247, 823]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 810, 340, 823]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 810, 405, 823]
      },
      {
        "keyDesc": "英文品名",
        "value": "TRASH CAN",
        "pixel": [411, 810, 543, 823]
      },
      {
        "keyDesc": "10位HScode",
        "value": "3924900000",
        "pixel": [548, 810, 636, 823]
      },
      {
        "keyDesc": "件数",
        "value": "3",
        "pixel": [642, 810, 687, 823]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 810, 752, 823]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "17.04",
        "pixel": [757, 810, 802, 823]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.28",
        "pixel": [807, 810, 852, 823]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 810, 945, 823]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 847, 88, 860]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 847, 247, 860]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 847, 340, 860]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 847, 405, 860]
      },
      {
        "keyDesc": "英文品名",
        "value": "CAT SCRATCHING POST",
        "pixel": [411, 847, 543, 860]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4421999090",
        "pixel": [548, 847, 636, 860]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 847, 687, 860]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 847, 752, 860]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "275.00",
        "pixel": [757, 847, 802, 860]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.24",
        "pixel": [807, 847, 852, 860]
      },
      {
        "keyDesc": "唛头",
        "value": "FEANDREA MADE IN CHINA",
        "pixel": [857, 847, 945, 860]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 884, 88, 897]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 884, 247, 897]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 884, 340, 897]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 884, 405, 897]
      },
      {
        "keyDesc": "英文品名",
        "value": "PET BLANKET",
        "pixel": [411, 884, 543, 897]
      },
      {
        "keyDesc": "10位HScode",
        "value": "6301400000",
        "pixel": [548, 884, 636, 897]
      },
      {
        "keyDesc": "件数",
        "value": "35",
        "pixel": [642, 884, 687, 897]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 884, 752, 897]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "357.10",
        "pixel": [757, 884, 802, 897]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "2.78",
        "pixel": [807, 884, 852, 897]
      },
      {
        "keyDesc": "唛头",
        "value": "FEANDREA MADE IN CHINA",
        "pixel": [857, 884, 945, 897]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 921, 88, 934]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 921, 247, 934]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 921, 340, 934]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 921, 405, 934]
      },
      {
        "keyDesc": "英文品名",
        "value": "UNDERWEAR ORGANIZERS",
        "pixel": [411, 921, 543, 934]
      },
      {
        "keyDesc": "10位HScode",
        "value": "6307909000",
        "pixel": [548, 921, 636, 934]
      },
      {
        "keyDesc": "件数",
        "value": "2",
        "pixel": [642, 921, 687, 934]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 921, 752, 934]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "26.20",
        "pixel": [757, 921, 802, 934]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.11",
        "pixel": [807, 921, 852, 934]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 921, 945, 934]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 958, 88, 971]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 958, 247, 971]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 958, 340, 971]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 958, 405, 971]
      },
      {
        "keyDesc": "英文品名",
        "value": "SHOE RACK",
        "pixel": [411, 958, 543, 971]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403200000",
        "pixel": [548, 958, 636, 971]
      },
      {
        "keyDesc": "件数",
        "value": "13",
        "pixel": [642, 958, 687, 971]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 958, 752, 971]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "169.00",
        "pixel": [757, 958, 802, 971]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.99",
        "pixel": [807, 958, 852, 971]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 958, 945, 971]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 995, 88, 1008]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 995, 247, 1008]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 995, 340, 1008]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 995, 405, 1008]
      },
      {
        "keyDesc": "英文品名",
        "value": "FOLDABLE WARDROBE",
        "pixel": [411, 995, 543, 1008]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403899000",
        "pixel": [548, 995, 636, 1008]
      },
      {
        "keyDesc": "件数",
        "value": "355",
        "pixel": [642, 995, 687, 1008]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 995, 752, 1008]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "1935.50",
        "pixel": [757, 995, 802, 1008]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "9.22",
        "pixel": [807, 995, 852, 1008]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 995, 945, 1008]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RD",
        "pixel": [0, 1032, 88, 1045]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1032, 247, 1045]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1032, 340, 1045]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1032, 405, 1045]
      },
      {
        "keyDesc": "英文品名",
        "value": "DUMBELLS",
        "pixel": [411, 1032, 543, 1045]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9506911900",
        "pixel": [548, 1032, 636, 1045]
      },
      {
        "keyDesc": "件数",
        "value": "160",
        "pixel": [642, 1032, 687, 1045]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1032, 752, 1045]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "1559.50",
        "pixel": [757, 1032, 802, 1045]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.14",
        "pixel": [807, 1032, 852, 1045]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1032, 945, 1045]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RE",
        "pixel": [0, 1069, 88, 1082]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1069, 247, 1082]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1069, 340, 1082]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1069, 405, 1082]
      },
      {
        "keyDesc": "英文品名",
        "value": "CLOTHES RACK",
        "pixel": [411, 1069, 543, 1082]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403609990",
        "pixel": [548, 1069, 636, 1082]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 1069, 687, 1082]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1069, 752, 1082]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "755.00",
        "pixel": [757, 1069, 802, 1082]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "3.80",
        "pixel": [807, 1069, 852, 1082]
      },
      {
        "keyDesc": "唛头",
        "value": "VASAGLE MADE IN CHINA",
        "pixel": [857, 1069, 945, 1082]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RF",
        "pixel": [0, 1106, 88, 1119]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1106, 247, 1119]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1106, 340, 1119]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1106, 405, 1119]
      },
      {
        "keyDesc": "英文品名",
        "value": "STORAGE OTTOMAN",
        "pixel": [411, 1106, 543, 1119]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403609990",
        "pixel": [548, 1106, 636, 1119]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 1106, 687, 1119]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1106, 752, 1119]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "615.00",
        "pixel": [757, 1106, 802, 1119]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "3.33",
        "pixel": [807, 1106, 852, 1119]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1106, 945, 1119]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RG",
        "pixel": [0, 1143, 88, 1156]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1143, 247, 1156]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1143, 340, 1156]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1143, 405, 1156]
      },
      {
        "keyDesc": "英文品名",
        "value": "SHOE SHELF",
        "pixel": [411, 1143, 543, 1156]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403609990",
        "pixel": [548, 1143, 636, 1156]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 1143, 687, 1156]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1143, 752, 1156]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "640.00",
        "pixel": [757, 1143, 802, 1156]    [757, 1180, 802, 1193]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "3.24",
        "pixel": [807, 1143, 852, 1156]
      },
      {
        "keyDesc": "唛头",
        "value": "VASAGLE MADE IN CHINA",
        "pixel": [857, 1143, 945, 1156]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RH",
        "pixel": [0, 1180, 88, 1193]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1180, 247, 1193]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1180, 340, 1193]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1180, 405, 1193]
      },
      {
        "keyDesc": "英文品名",
        "value": "WOODEN HANGERS",
        "pixel": [411, 1180, 543, 1193]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4421100090",
        "pixel": [548, 1180, 636, 1193]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 1180, 687, 1193]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1180, 752, 1193]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "185.00",
        "pixel": [757, 1180, 802, 1193]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.13",
        "pixel": [807, 1180, 852, 1193]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1180, 945, 1193]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RI",
        "pixel": [0, 1217, 88, 1230]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1217, 247, 1230]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1217, 340, 1230]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1217, 405, 1230]
      },
      {
        "keyDesc": "英文品名",
        "value": "WOODEN WATCH BOX",
        "pixel": [411, 1217, 543, 1230]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4420909090",
        "pixel": [548, 1217, 636, 1230]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 1217, 687, 1230]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1217, 752, 1230]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "175.00",
        "pixel": [757, 1217, 802, 1230]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.92",
        "pixel": [807, 1217, 852, 1230]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1217, 945, 1230]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RJ",
        "pixel": [0, 1254, 88, 1267]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1254, 247, 1267]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1254, 340, 1267]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1254, 405, 1267]
      },
      {
        "keyDesc": "英文品名",
        "value": "PHOTO FRAMES",
        "pixel": [411, 1254, 543, 1267]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4414909090",
        "pixel": [548, 1254, 636, 1267]
      },
      {
        "keyDesc": "件数",
        "value": "39",
        "pixel": [642, 1254, 687, 1267]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1254, 752, 1267]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "514.80",
        "pixel": [757, 1254, 802, 1267]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "2.01",
        "pixel": [807, 1254, 852, 1267]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1254, 945, 1267]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RK",
        "pixel": [0, 1291, 88, 1304]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1291, 247, 1304]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1291, 340, 1304]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1291, 405, 1304]
      },
      {
        "keyDesc": "英文品名",
        "value": "CAT TREE",
        "pixel": [411, 1291, 543, 1304]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4421999090",
        "pixel": [548, 1291, 636, 1304]
      },
      {
        "keyDesc": "件数",
        "value": "50",
        "pixel": [642, 1291, 687, 1304]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1291, 752, 1304]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "330.00",
        "pixel": [757, 1291, 802, 1304]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "1.20",
        "pixel": [807, 1291, 852, 1304]
      },
      {
        "keyDesc": "唛头",
        "value": "VASAGLE MADE IN CHINA",
        "pixel": [857, 1291, 945, 1304]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RL",
        "pixel": [0, 1328, 88, 1341]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1328, 247, 1341]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1328, 340, 1341]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1328, 405, 1341]
      },
      {
        "keyDesc": "英文品名",
        "value": "SIDE TABLE",
        "pixel": [411, 1328, 543, 1341]
      },
      {
        "keyDesc": "10位HScode",
        "value": "9403609990",
        "pixel": [548, 1328, 636, 1341]
      },
      {
        "keyDesc": "件数",
        "value": "30",
        "pixel": [642, 1328, 687, 1341]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1328, 752, 1341]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "249.00",
        "pixel": [757, 1328, 802, 1341]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.81",
        "pixel": [807, 1328, 852, 1341]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1328, 945, 1341]
      }
    ],
    [
      {
        "keyDesc": "提单号",
        "value": "177AVDNWN8220RM",
        "pixel": [0, 1365, 88, 1378]
      },
      {
        "keyDesc": "箱号",
        "value": "MSCU4981396",
        "pixel": [109, 1365, 247, 1378]
      },
      {
        "keyDesc": "封号",
        "value": "FX39317284",
        "pixel": [252, 1365, 340, 1378]
      },
      {
        "keyDesc": "箱型",
        "value": "40HQ",
        "pixel": [346, 1365, 405, 1378]
      },
      {
        "keyDesc": "英文品名",
        "value": "CABINET SHELF ORGANIZERS",
        "pixel": [411, 1365, 543, 1378]
      },
      {
        "keyDesc": "10位HScode",
        "value": "4420909090",
        "pixel": [548, 1365, 636, 1378]
      },
      {
        "keyDesc": "件数",
        "value": "20",
        "pixel": [642, 1365, 687, 1378]
      },
      {
        "keyDesc": "包装单位",
        "value": "CARTONS",
        "pixel": [692, 1365, 752, 1378]
      },
      {
        "keyDesc": "毛重(KGS)",
        "value": "249.10",
        "pixel": [757, 1365, 802, 1378]
      },
      {
        "keyDesc": "体积(CBM)",
        "value": "0.68",
        "pixel": [807, 1365, 852, 1378]
      },
      {
        "keyDesc": "唛头",
        "value": "SONGMICS MADE IN CHINA",
        "pixel": [857, 1365, 945, 1378]
      }
    ]
  ],
  "VGM数据": [
    {
      "keyDesc": "箱号",
      "value": "MSCU4981396",
      "pixel": [0, 440, 88, 453]
    },
    {
      "keyDesc": "封号",
      "value": "FX39317284",
      "pixel": [109, 440, 247, 453]
    },
    {
      "keyDesc": "箱型",
      "value": "40HQ",
      "pixel": [252, 440, 340, 453]
    },
    {
      "keyDesc": "称重方式",
      "value": "SM2",
      "pixel": [346, 440, 405, 453]
    },
    {
      "keyDesc": "VGM重量",
      "value": "18335.07",
      "pixel": [411, 440, 543, 453]
    },
    {
      "keyDesc": "VGM责任方",
      "value": "ZHENGZHOU LEDREM NETWORK TECHNOLOGY CO., LTD.",
      "pixel": [548, 440, 636, 453]
    },
    {
      "keyDesc": "责任人签名",
      "value": "Kally Xiao",
      "pixel": [642, 440, 687, 453]
    },
    {
      "keyDesc": "VGM邮箱",
      "value": "zhen.xiao@ziel.cn",
      "pixel": [692, 440, 752, 453]
    },
    {
      "keyDesc": "VGM电话",
      "value": "18738125312",
      "pixel": [757, 440, 802, 453]
    }
  ],
  "发货人": [
    {
      "keyDesc": "代码",
      "value": "USCI 91410103MA3X6NAD80",
      "pixel": [109, 514, 247, 527]
    },
    {
      "keyDesc": "名称",
      "value": "ZHENGZHOU LEDREM NETWORK TECHNOLOGY CO.,LTD.",
      "pixel": [109, 527, 247, 540]
    },
    {
      "keyDesc": "地址",
      "value": "No. 198-19 SONGSHAN SOUTH ROAD, DONGFANG BUILDING 7F, SUITE 701, ERQI DISTRICT, ZHENGZHOU HENAN 450000 CN",
      "pixel": [109, 540, 247, 553]
    },
    {
      "keyDesc": "国家代码",
      "value": "CN",
      "pixel": [109, 553, 247, 566]
    },
    {
      "keyDesc": "电话",
      "value": "+86 371 68860521",
      "pixel": [109, 566, 247, 579]
    },
    {
      "keyDesc": "AEO企业编码(选填)",
      "value": "",
      "pixel": [109, 579, 247, 592]
    }
  ],
  "收货人": [
    {
      "keyDesc": "代码",
      "value": "//",
      "pixel": [109, 655, 247, 668]
    },
    {
      "keyDesc": "名称",
      "value": "SONGMICS AU PTY LTD",
      "pixel": [109, 668, 247, 681]
    },
    {
      "keyDesc": "地址",
      "value": "2/5 Vision Dr, Chadstone Vic 3148",
      "pixel": [109, 681, 247, 694]
    },
    {
      "keyDesc": "国家代码",
      "value": "AU",
      "pixel": [109, 694, 247, 707]
    },
    {
      "keyDesc": "电话",
      "value": "+61 0430150766",
      "pixel": [109, 707, 247, 720]
    },
    {
      "keyDesc": "AEO企业编码(选填)",
      "value": "",
      "pixel": [109, 720, 247, 733]
    },
    {
      "keyDesc": "具体联系人",
      "value": "//",
      "pixel": [109, 733, 247, 746]
    },
    {
      "keyDesc": "联系人电话",
      "value": "+61 0430150766",
      "pixel": [109, 746, 247, 759]
    }
  ],
  "通知人": [
    {
      "keyDesc": "代码",
      "value": "//",
      "pixel": [109, 829, 247, 842]
    },
    {
      "keyDesc": "名称",
      "value": "SONGMICS AU PTY LTD",
      "pixel": [109, 842, 247, 855]
    },
    {
      "keyDesc": "地址",
      "value": "2/5 Vision Dr, Chadstone Vic 3148",
      "pixel": [109, 855, 247, 868]
    },
    {
      "keyDesc": "国家代码",
      "value": "AU",
      "pixel": [109, 868, 247, 881]
    },
    {
      "keyDesc": "电话",
      "value": "+61 0430150766",
      "pixel": [109, 881, 247, 894]
    },
    {
      "keyDesc": "AEO企业编码(选填)",
      "value": "",
      "pixel": [109, 894, 247, 907]
    }
  ]
}
```